<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L7H-fc-34z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WordTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSo-QT-9MG">
                                <rect key="frame" x="137" y="164" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usL-Fw-aW0">
                                <rect key="frame" x="135" y="208" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-fS-7yZ">
                                <rect key="frame" x="81" y="300" width="212" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uq-A8-PxO">
                                <rect key="frame" x="59" y="120" width="256" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABE-Yy-Moc">
                                <rect key="frame" x="62" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bkC-YI-rQ7"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="o8u-I1-f9R"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1eM-jC-pry"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ABE-Yy-Moc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6CW-T9-RNt"/>
                            <constraint firstItem="ABE-Yy-Moc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7U4-ph-Nsg"/>
                            <constraint firstItem="tbK-fS-7yZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D9M-rA-llv"/>
                            <constraint firstItem="usL-Fw-aW0" firstAttribute="centerX" secondItem="7uq-A8-PxO" secondAttribute="centerX" id="GKY-2w-YS6"/>
                            <constraint firstItem="tbK-fS-7yZ" firstAttribute="top" secondItem="usL-Fw-aW0" secondAttribute="bottom" constant="8" id="MVM-IH-7Ae"/>
                            <constraint firstItem="VSo-QT-9MG" firstAttribute="centerX" secondItem="7uq-A8-PxO" secondAttribute="centerX" id="NWl-Yy-FEI"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ABE-Yy-Moc" secondAttribute="trailing" id="Oph-qj-eM7"/>
                            <constraint firstItem="usL-Fw-aW0" firstAttribute="top" secondItem="VSo-QT-9MG" secondAttribute="bottom" constant="8" id="QNx-eo-er3"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tbK-fS-7yZ" secondAttribute="trailing" id="YVn-As-K19"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7uq-A8-PxO" secondAttribute="trailing" id="Z7J-PC-lFs"/>
                            <constraint firstItem="ABE-Yy-Moc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gI5-2q-QkC"/>
                            <constraint firstItem="VSo-QT-9MG" firstAttribute="top" secondItem="7uq-A8-PxO" secondAttribute="bottom" constant="8" id="iM3-f4-vvY"/>
                            <constraint firstItem="VSo-QT-9MG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ihF-5t-a5l"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VSo-QT-9MG" secondAttribute="trailing" id="ltR-ya-Ath"/>
                            <constraint firstItem="7uq-A8-PxO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQZ-pW-4dN"/>
                            <constraint firstItem="tbK-fS-7yZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oNO-oz-b9q"/>
                            <constraint firstItem="7uq-A8-PxO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rDP-M8-K4J"/>
                            <constraint firstItem="7uq-A8-PxO" firstAttribute="top" secondItem="ABE-Yy-Moc" secondAttribute="bottom" constant="8" id="rKU-Yz-7jE"/>
                            <constraint firstItem="tbK-fS-7yZ" firstAttribute="centerX" secondItem="7uq-A8-PxO" secondAttribute="centerX" id="sNW-bU-Hx4"/>
                            <constraint firstItem="VSo-QT-9MG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xaz-r3-gLK"/>
                            <constraint firstItem="7uq-A8-PxO" firstAttribute="centerX" secondItem="ABE-Yy-Moc" secondAttribute="centerX" id="ydy-8m-RG9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ye7-Zh-8Dn" appends="YES" id="ztV-5W-EKt"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="IDq-Cj-t7M"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="usL-Fw-aW0" id="kFo-Gs-OdU"/>
                        <outlet property="textField" destination="ABE-Yy-Moc" id="AHc-iQ-3ZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ye7-Zh-8Dn">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="TAQ-Fs-xUL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-118" y="460"/>
        </scene>
        <!--Map-->
        <scene sceneID="15L-WW-Sws">
            <objects>
                <viewController id="2at-N7-KXI" customClass="MapViewController" customModule="WordTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="rae-v6-9wY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4o-mP-aKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="119.1904047976012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3E8-Tt-agA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L7H-fc-34z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MUj-vJ-xB3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8Ho-UZ-2ws"/>
                        <segue destination="2at-N7-KXI" kind="relationship" relationship="viewControllers" id="c2V-0E-caG"/>
                        <segue destination="eBE-y8-HMD" kind="relationship" relationship="viewControllers" id="doP-ng-yus"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAM-BN-04R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-300"/>
        </scene>
        <!--Website-->
        <scene sceneID="Neg-li-iaA">
            <objects>
                <viewController title="Website" id="eBE-y8-HMD" customClass="WebViewController" customModule="WordTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuU-L4-6LV"/>
                        <viewControllerLayoutGuide type="bottom" id="XLT-Yv-Zsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzL-b2-eIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Website" id="i9O-eE-Mg9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYe-xy-ULc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="556"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
